# BasketIQ-WhatsAp

./: .gitignore  README.md  docker-compose.yml  pom.xml  project_documentation.md
src/main/java/com/grocerybot/: GroceryBotApplication.java
src/main/java/com/grocerybot/controller/: WebhookController.java
src/main/java/com/grocerybot/dto/: CartComparison.java  GroceryItemDto.java  ProductResult.java  ScrapeResult.java
src/main/java/com/grocerybot/entity/: IdempotencyLog.java  PriceCache.java  Search.java  SearchResult.java  User.java
src/main/java/com/grocerybot/repository/: IdempotencyLogRepository.java  PriceCacheRepository.java  SearchRepository.java  SearchResultRepository.java  UserRepository.java
src/main/java/com/grocerybot/resilience/: UserAgentRotator.java
src/main/java/com/grocerybot/service/: AggregationService.java  BlinkitScraper.java  IdempotencyService.java  MatchingService.java  OpenAiExtractionService.java  PipelineCoordinator.java  PlatformScraper.java  PlaywrightScraperService.java  PriceCacheService.java  RegexExtractionService.java  SafeJsonParser.java  SessionHealthService.java  TwilioOutboundService.java  ZeptoScraper.java
src/main/java/com/grocerybot/tools/: SaveSession.java  TestBlinkitSelectors.java  TestZeptoSelectors.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/prompts/: extract-grocery.txt
